spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/UsersDB
spring.datasource.username=ODanylchuk
spring.datasource.password=some_awesome_password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
